[<usecase>ApdTool_API]->[<usecase>ApdTool_BP]
[<usecase>ApdTool_API]->[<usecase>MPHApd_BP]
[<usecase>ManHour_API]->[<usecase>ManHour_BP]
[<usecase>ManHour_API]->[<usecase>ManPower_BP]
[<usecase>MPHApd_API]->[<usecase>ManPower_BP]
[<usecase>MPHApd_API]->[<usecase>ApdTool_BP]
[<usecase>MPHApd_API]->[<usecase>MPHApd_BP]
[<usecase>ManPower_API]->[<usecase>ManPower_BP]
[<usecase>ManPower_API]->[<usecase>Position_BP]
[<usecase>Position_API]->[<usecase>ManPower_BP]
[<usecase>Position_API]->[<usecase>Position_BP]
[<usecase>ReportDaily_API]->[<usecase>ManPower_BP]
[<usecase>ReportDaily_API]->[<usecase>ReportDaily_BP]
[<usecase>ReportDaily_API]->[<usecase>MPHRDaily_BP]
[<usecase>TimeConstant_API]->[<usecase>TimeConstant_BP]

[<usecase>ApdTool_BP]->[<usecase>ApdTool_qd]
[<usecase>ManHour_BP]->[<usecase>ManHour_qd]
[<usecase>ManHour_BP]->[<usecase>ManPower_qd]
[<usecase>ManHour_BP]->[<usecase>TimeConstant_qd]
[<usecase>MPHApd_BP]->[<usecase>ApdTool_qd]
[<usecase>MPHApd_BP]->[<usecase>MPHApd_qd]
[<usecase>MPHApd_BP]->[<usecase>ManPower_qd]
[<usecase>MPHRDaily_BP]->[<usecase>MPHRDaily_qd]
[<usecase>ManPower_BP]->[<usecase>ManPower_qd]
[<usecase>Position_BP]->[<usecase>Position_qd]
[<usecase>ReportDaily_BP]->[<usecase>ReportDaily_qd]
[<usecase>TimeConstant_BP]->[<usecase>TimeConstant_qd]
[<usecase>UserAuthentication_BP]->[<usecase>User_qd]

[<usecase>ApdTool_qd]->[<usecase>tb_apd_tool]
[<usecase>ManHour_qd]->[<usecase>tb_man_hour]
[<usecase>MPHApd_qd]->[<usecase>tb_man_power_has_apd_tool]
[<usecase>MPHRDaily_qd]->[<usecase>tb_man_power_has_report_daily]
[<usecase>ManPower_qd]->[<usecase>tb_man_power]
[<usecase>Position_qd]->[<usecase>tb_position]
[<usecase>ReportDaily_qd]->[<usecase>tb_report_daily]
[<usecase>TimeConstant_qd]->[<usecase>tb_time_constant]
[<usecase>User_qd]->[<usecase>tb_user]
[<usecase>User_qd]->[<usecase>tb_user_role]
